# gradle-pullrequest-builder

./: LICENSE  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/jodamob/gradle/: PullRequestBuilderExtension.groovy  PullRequestBuilderPlugin.groovy
src/main/groovy/de/preusslerpark/gradle/: PullRequestBuilderExtension.groovy  PullRequestBuilderPlugin.groovy
